<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController" customModule="VascommTest" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="Aa5-5M-ZzI" id="RV4-b5-55y"/>
                <outlet property="firstNameTextField" destination="wtw-zy-fht" id="q4l-v2-1aC"/>
                <outlet property="idCardTextField" destination="41b-tl-Y8c" id="FPo-4r-Mik"/>
                <outlet property="lastNameTextField" destination="bgZ-1Y-ypC" id="JBO-zp-9sj"/>
                <outlet property="passwordTextField" destination="Yzl-dk-W9e" id="v0t-nf-VJm"/>
                <outlet property="phoneTextField" destination="za8-Ky-dF7" id="kFs-wV-ALT"/>
                <outlet property="retypeTextField" destination="yPI-Zx-eZX" id="a6I-2S-BYv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-08-J3n">
                    <rect key="frame" x="0.0" y="59" width="393" height="758.99999999999977"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-iW-9NA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1329.6666666666667"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mnu-WH-NxG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fxn-a0-j5F">
                                            <rect key="frame" x="20" y="8" width="353" height="34.333333333333336"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hai," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odh-xF-G0r">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Selamat Datang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-qm-O6y">
                                                    <rect key="frame" x="61" y="0.0" width="292" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="28"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silahkan login untuk melanjutkan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMZ-gw-0wp">
                                            <rect key="frame" x="20" y="42.333333333333329" width="353" height="14.666666666666664"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.34901960780000002" green="0.45098039220000002" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-lC-biE">
                                    <rect key="frame" x="0.0" y="105" width="393" height="218"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-login-banner" translatesAutoresizingMaskIntoConstraints="NO" id="tcW-VT-qPj">
                                            <rect key="frame" x="40" y="0.0" width="373" height="218"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="218" id="Edf-qq-Irs"/>
                                        <constraint firstItem="tcW-VT-qPj" firstAttribute="top" secondItem="4Hv-lC-biE" secondAttribute="top" id="Ewe-e1-ofm"/>
                                        <constraint firstAttribute="trailing" secondItem="tcW-VT-qPj" secondAttribute="trailing" constant="-20" id="fZe-hl-Fq0"/>
                                        <constraint firstAttribute="bottom" secondItem="tcW-VT-qPj" secondAttribute="bottom" id="iKp-0H-3uL"/>
                                        <constraint firstItem="tcW-VT-qPj" firstAttribute="leading" secondItem="4Hv-lC-biE" secondAttribute="leading" constant="40" id="jSR-qw-rZU"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-aD-j2Y">
                                    <rect key="frame" x="0.0" y="363" width="393" height="92.333333333333314"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-D7-fVn">
                                            <rect key="frame" x="0.0" y="0.0" width="196.66666666666666" height="92.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Depan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXo-0Z-Ap2" customClass="FormLabel" customModule="VascommTest" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="7.9999999999999982" width="156.66666666666666" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama depan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wtw-zy-fht" customClass="FormTextField" customModule="VascommTest" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="44.333333333333314" width="156.66666666666666" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3W5-AL-Thw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="p8z-qq-7tT">
                                            <rect key="frame" x="196.66666666666663" y="0.0" width="196.33333333333337" height="92.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nama Belakang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9y-z7-NgG" customClass="FormLabel" customModule="VascommTest" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="7.9999999999999982" width="156.33333333333334" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nama belakang" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-1Y-ypC" customClass="FormTextField" customModule="VascommTest" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="44.333333333333314" width="156.33333333333334" height="40"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="lN1-JS-kO5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p8z-qq-7tT" firstAttribute="width" secondItem="FVo-D7-fVn" secondAttribute="width" id="USX-ma-q5E"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4Se-Gx-OeF">
                                    <rect key="frame" x="0.0" y="495.33333333333331" width="393" height="92.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. KTP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWK-cz-xbC" customClass="FormLabel" customModule="VascommTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7.9999999999999982" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Masukkan No. KTP anda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41b-tl-Y8c" customClass="FormTextField" customModule="VascommTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="44.333333333333258" width="353" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="N01-4N-RYh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MVe-If-zbP">
                                    <rect key="frame" x="0.0" y="627.66666666666663" width="393" height="92.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gD-59-fdR" customClass="FormLabel" customModule="VascommTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7.9999999999999982" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Masukkan email anda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aa5-5M-ZzI" customClass="FormTextField" customModule="VascommTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="44.333333333333371" width="353" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hSD-cd-P5e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-KN-Tk7">
                                    <rect key="frame" x="0.0" y="760" width="393" height="92.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Telpon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-RY-G34" customClass="FormLabel" customModule="VascommTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7.9999999999999982" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Masukkan password anda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="za8-Ky-dF7" customClass="FormTextField" customModule="VascommTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="44.333333333333371" width="353" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="C2a-J5-Urp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-8P-3wV">
                                    <rect key="frame" x="0.0" y="892.33333333333337" width="393" height="92.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uit-nf-Fhd" customClass="FormLabel" customModule="VascommTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7.9999999999999982" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Masukkan password anda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-dk-W9e" customClass="FormTextField" customModule="VascommTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="44.333333333333258" width="353" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3gL-PI-Zxn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-qH-nv3">
                                    <rect key="frame" x="0.0" y="1024.6666666666667" width="393" height="92.333333333333258"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konfirmasi Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apx-ec-KaQ" customClass="FormLabel" customModule="VascommTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7.9999999999999982" width="353" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Konfirmasi password anda" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yPI-Zx-eZX" customClass="FormTextField" customModule="VascommTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="44.333333333333258" width="353" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Izb-Ds-yot"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="20" bottom="8" trailing="20"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="O8J-3S-rZo">
                                    <rect key="frame" x="0.0" y="1157" width="393" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4B-dA-rEt" customClass="SubmitButton" customModule="VascommTest" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="353" height="48"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Register"/>
                                            <connections>
                                                <action selector="registerButtonTapped:" destination="-1" eventType="touchUpInside" id="VUO-fS-bni"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="96e-2g-KFq"/>
                                    </constraints>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="0.0" trailing="20"/>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9t-TN-6Fm">
                                    <rect key="frame" x="0.0" y="1245" width="393" height="30"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-B1-ruL">
                                            <rect key="frame" x="63.333333333333343" y="0.0" width="266.66666666666663" height="30"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sudah punya akun ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-cq-1MN">
                                                    <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="30"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8T-6y-7wH">
                                                    <rect key="frame" x="155.66666666666666" y="0.0" width="110.99999999999997" height="30"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                                    <color key="tintColor" red="0.0" green="0.12549019610000001" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Login sekarang"/>
                                                    <connections>
                                                        <action selector="loginButtonTapped:" destination="-1" eventType="touchUpInside" id="f5y-1z-Nj3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3MH-yb-FX0"/>
                                        <constraint firstItem="RFo-B1-ruL" firstAttribute="centerX" secondItem="Y9t-TN-6Fm" secondAttribute="centerX" id="86C-bC-oXA"/>
                                        <constraint firstItem="RFo-B1-ruL" firstAttribute="top" secondItem="Y9t-TN-6Fm" secondAttribute="top" id="8G5-zx-geJ"/>
                                        <constraint firstItem="RFo-B1-ruL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Y9t-TN-6Fm" secondAttribute="leading" constant="20" id="BwW-zz-qVI"/>
                                        <constraint firstAttribute="bottom" secondItem="RFo-B1-ruL" secondAttribute="bottom" id="oe9-l3-0Cz"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RFo-B1-ruL" secondAttribute="trailing" constant="20" id="sXI-7D-NNT"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Zn-0O-8cv">
                                    <rect key="frame" x="0.0" y="1315" width="393" height="14.666666666666742"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ⓒ SILK. all right reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuj-i8-peQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="14.666666666666666"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="12"/>
                                            <color key="textColor" red="0.74509803919999995" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="B5N-iW-9NA" firstAttribute="top" secondItem="9Bb-08-J3n" secondAttribute="top" id="6Bz-ss-XFW"/>
                        <constraint firstAttribute="bottom" secondItem="B5N-iW-9NA" secondAttribute="bottom" id="e4b-EW-OaV"/>
                        <constraint firstItem="B5N-iW-9NA" firstAttribute="leading" secondItem="9Bb-08-J3n" secondAttribute="leading" id="fqo-ad-rzn"/>
                        <constraint firstAttribute="trailing" secondItem="B5N-iW-9NA" secondAttribute="trailing" id="hTt-83-MDn"/>
                        <constraint firstItem="B5N-iW-9NA" firstAttribute="width" secondItem="9Bb-08-J3n" secondAttribute="width" id="vtt-Gl-Wa6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9Bb-08-J3n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LcF-da-Zbh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9Bb-08-J3n" secondAttribute="bottom" id="V6e-i4-tIK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9Bb-08-J3n" secondAttribute="trailing" id="jJ8-Cn-zKI"/>
                <constraint firstItem="9Bb-08-J3n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yyG-ar-qmr"/>
            </constraints>
            <point key="canvasLocation" x="48" y="21"/>
        </view>
    </objects>
    <resources>
        <image name="img-login-banner" width="330" height="264"/>
    </resources>
</document>
